# minecraft-neostorage

./: README.md  build.gradle  changelog.txt  gradle.properties
src/main/resources/assets/neostorage/blockstates/: armorstorage1.json  armorstorage2.json  armorstorage3.json  armorstorage4.json  otherstorage1.json  otherstorage2.json  otherstorage3.json  otherstorage4.json  toolstorage.json  toolstorage1.json  toolstorage2.json  toolstorage3.json  toolstorage4.json  weaponstorage1.json  weaponstorage2.json  weaponstorage3.json  weaponstorage4.json
src/main/resources/assets/neostorage/items/: armorstorage1.json  armorstorage2.json  armorstorage3.json  armorstorage4.json  neotool.json  otherstorage1.json  otherstorage2.json  otherstorage3.json  otherstorage4.json  toolstorage1.json  toolstorage2.json  toolstorage3.json  toolstorage4.json  upgrade_copper.json  upgrade_emerald.json  upgrade_iron.json  weaponstorage1.json  weaponstorage2.json  weaponstorage3.json  weaponstorage4.json
src/main/resources/assets/neostorage/lang/: en_us.json
src/main/resources/assets/neostorage/models/block/: armorstorage1.json  armorstorage2.json  armorstorage3.json  armorstorage4.json  otherstorage1.json  otherstorage2.json  otherstorage3.json  otherstorage4.json  storage_base_1.json  storage_base_2.json  storage_base_3.json  storage_base_4.json  toolstorage.json  toolstorage1.json  toolstorage2.json  toolstorage3.json  toolstorage4.json  weaponstorage1.json  weaponstorage2.json  weaponstorage3.json  weaponstorage4.json
src/main/resources/data/neostorage/recipe/: armorstorage1.json  armorstorage2.json  armorstorage3.json  armorstorage4.json  neotool.json  otherstorage1.json  otherstorage2.json  otherstorage3.json  otherstorage4.json  toolstorage1.json  toolstorage2.json  toolstorage3.json  toolstorage4.json  upgrade_copper.json  upgrade_emerald.json  upgrade_iron.json  weaponstorage1.json  weaponstorage2.json  weaponstorage3.json  weaponstorage4.json
src/main/resources/data/neostorage/recipes/: toolstorage.json  toolstorage3.json  weaponstorage1.json  weaponstorage4.json
(+98 files in other folders)
