# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21.8
parchment_mappings_version=2025.07.20

# Environment Properties
minecraft_version=1.21.8
minecraft_version_range=[1.21.8]
neo_version=21.8.36

## Mod Properties
mod_id=neostorage
mod_name=Neo Storage
mod_license=MIT
mod_version=0.9.7-1.21.8
mod_group_id=com.ryu.minecraft.mod.neoforge
mod_authors=Ryu78
mod_description=This mod adds a storage to save space in chests.
